- breadcrumb :articles
section.section-article
  .bg-light.bg-gradient
    .d-flex.justify-content-between.p-2.mb-4
      h5.ps-2 = t(".list")
      = link_to t(".create"), new_admin_article_path, class: "btn btn-primary btn-sm"
    .section-article__search
      = render partial: "search_form", locals: { q: @q }
    .section-article__pagy
      .d-flex.justify-content-end.mx-1
        - if @pagy.pages > 1
          = render partial: "shared/pagy", locals: { pagy: @pagy }
    .section-article__table
      table.table.table-hover.table-borderless
        thead
          tr
            th scope="col"
              | ID
            th.w-30 scope="col"
              = Article.human_attribute_name(:title)
            th scope="col"
              = Article.human_attribute_name(:sub_category_id)
            th scope="col"
              = Article.human_attribute_name(:author_id)
            th scope="col"
              = Article.human_attribute_name(:addresses)
            th scope="col"
              = Article.human_attribute_name(:status)
            th scope="col"
              = Article.human_attribute_name(:published_at)
            th scope="col"
        tbody
          - @articles.each do |article|
            tr
              td
                = article.id
              td
                = article.title
              td
                = article.sub_category_name
              td
                = article.author_full_name
              td
                = article.addresses
              td
                = article.status_i18n
              td
                = article.decorate.publication_date
              td.text-end
                = link_to t(".edit"), edit_admin_article_path(article), class: "btn btn-primary btn-sm me-2"
                = link_to t(".publish"), "#",
                          class: "btn btn-success btn-sm btn-publish-article #{article.published? ? 'disabled' : ''}",
                          data: { url: publish_admin_article_path(article) }
= render "shared/modal_confirm", modal: { id: "publish-article-modal", class_btn: "btn-success",
                                          title_modal: t(".title_modal"), body_modal: t(".body_modal"),
                                          btn_modal: t(".btn_modal"), id_btn: "btn-confirm-publish-article" }
