- breadcrumb :authors
section.section-author
  .bg-light.bg-gradient
    .d-flex.justify-content-between.p-2.mb-4
      h5.ps-2 = t(".list")
      = link_to t(".create"), new_admin_author_path, class: "btn btn-primary btn-sm"
    .section-author__pagy
      .d-flex.justify-content-end.mx-1
        - if @pagy.pages > 1
          = render partial: "shared/pagy", locals: { pagy: @pagy }
    .section-author__table
      table.table.table-hover.table-borderless
        thead
          tr
            th scope="col"
              = Author.human_attribute_name(:full_name)
            th scope="col"
              = Author.human_attribute_name(:email)
            th scope="col"
              = Author.human_attribute_name(:nickname)
            th scope="col"
              = Author.human_attribute_name(:profile)
            th scope="col"
        tbody
          - @authors.each do |author|
            tr
              td
                = author.full_name
              td
                = author.email
              td
                = author.nickname
              td
                = author.profile
              td.text-end
                = link_to t(".edit"), edit_admin_author_path(author), class: "btn btn-primary btn-sm me-2"
                = link_to t(".delete"), "#", class: "btn btn-danger btn-sm btn-delete-author",
                                             data: { url: admin_author_path(author) }
= render "shared/modal_confirm", modal: { id: "delete-author-modal", class_btn: "btn-danger",
                                          title_modal: t(".title_modal"), body_modal: t(".body_modal"),
                                          btn_modal: t(".btn_modal"), id_btn: "btn-confirm-delete-author" }
