= simple_form_for [:admin, topic], html: { id: "topic-form" } do |f|
  .bg-light.bg-gradient.p-2
    .d-flex.justify-content-between.mb-4
      h5.card-title.font-weight-bold = title
      = link_to t(".back"), admin_topics_path, class: "btn btn-primary btn-sm"
    .d-flex.mb-3
      .col-2
        = f.label :name, class: "col-form-label"
      .col-3
        = f.input :name, label: false
    .d-flex.mb-3
      .col-2
        = f.label :category_id, class: "col-form-label"
      .col-3
        = f.input :category_id, label: false, collection: Category.all.map { |c| [c.name, c.id] }
    .d-flex.mb-3
      .col-2
        = f.label :description, class: "col-form-label"
      .col-6
        = f.input :description, as: :text, input_html: { rows: 5 }, label: false
    .d-flex.justify-content-end
      = f.submit t(".submit"), id: "save-button", class: "btn btn-primary btn-sm"
= render "shared/modal_confirm", modal: { id: "topic-modal", class_btn: "btn-primary",
                                          title_modal: title_modal, body_modal: body_modal,
                                          btn_modal: btn_modal, id_btn: "btn-confirm-topic" }
