nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    = link_to root_path, class: "navbar-brand d-flex"
      = image_pack_tag("flower-icon.png", size: "30x24", class: "align-top me-2", title: t(".title"))
      .fw-bold = t(".header_title")
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"]
      span.navbar-toggler-icon
    #navbarToggler.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to t(".categories"), admin_categories_path, class: "nav-link"
        li.nav-item
          = link_to t(".sub_categories"), admin_sub_categories_path, class: "nav-link"
      form.d-flex
        input.form-control.rounded-pill.me-2[type="search" placeholder=t(".search") aria-label="Search"]
