ruby:
  id = modal[:id]
  id_btn = modal[:id_btn]
  class_btn = modal[:class_btn]
  title_modal = modal[:title_modal]
  body_modal = modal[:body_modal]
  btn_modal = modal[:btn_modal]
.modal.fade[id="#{id}" tabindex="-1" aria-hidden="true" data-bs-backdrop="static"]
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title
          = title_modal
        button.btn-close.btn-sm[type="button" data-bs-dismiss="modal" aria-label="Close"]
      .modal-body
        = body_modal
      .modal-footer
        button.btn.btn-secondary.btn-sm[type="button" data-bs-dismiss="modal"]
          | Đóng
        button.btn.btn-sm[type="button" id="#{id_btn}" class="#{class_btn}"]
          = btn_modal
