- breadcrumb :categories
.bg-light.bg-gradient
  .d-flex.justify-content-between.py-2.mb-4
    h5.ps-2 = t(".list")
    = link_to t(".create"), new_admin_category_path, class: "btn btn-primary btn-sm"
  table.table.table-hover.table-borderless
    thead
      tr
        th scope="col"
          = t(".name")
        th scope="col"
          = t(".description")
        th scope="col"
    tbody
      - @categories.each do |category|
        tr
          td
            = category.name
          td
            = category.description
          td.text-end
            = link_to t(".edit"), edit_admin_category_path(category), class: "btn btn-primary btn-sm me-2"
            = link_to t(".delete"), admin_category_path(category), class: "btn btn-danger btn-sm",
                                    method: :delete, data: { confirm: t(".confirm") }
