- content_for :title_page do
  = @category.description
section.section-category
  .section-category__header
    = render partial: "header", locals: { category: @category, q: @q }
  .section-category__content
    .row
      .col-8.left-top
        .section-category__topstory
          = render partial: "shared/article/new", locals: { article: @new_article }
          hr
          = render partial: "sub_top", locals: { articles: @sub_top_articles }
          hr
      .col-4.right-top
        = render partial: "right_top", locals: { articles: @news_articles }
    .row
      .col-8.topics
        .section-category__topics
          = render partial: "topics", locals: { topics: @topics }
          hr
    .section-category__random-articles
      .d-flex
        = render partial: "random_articles", locals: { articles: @random_articles }
    hr
section.section-ads
  hr/
section.section-list-one.d-flex
  .col-5.section-list-one__left
    = render partial: "list_one_left", locals: { articles: @list_one_articles }
  .col-7.section-list-one__right
    = render partial: "list_one_right", locals: { sub_categories: @sub_categories }
