doctype html
html
  head
    title
      = t(".viet_nam")
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_pack_tag "application", media: "all"
    = javascript_pack_tag "application"
    = javascript_pack_tag @package_name if @package_name
    = favicon_pack_tag "flower-icon.png"
  body[data-controller="#{controller_path}" data-action="#{action_name}"]
    = render "shared/admin_header"
    = breadcrumbs separator: " / "
    div class="#{container_type}"
      = render "shared/flash"
      = yield
